# aac_lastfm

app/: build.gradle
app/src/androidTest/java/cg/lastfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/lastfm/: ArtistDetailsActivity.java  ArtistDetailsActivity.kt  LastFMApp.java  LastFMApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/cg/lastfm/api/: LastFMApi.java  LastFMService.java  LastFMService.kt
app/src/main/java/cg/lastfm/data/: Artist.java  Artist.kt  ArtistBiography.java  ArtistBiography.kt  ArtistDetails.java  ArtistDetailsResult.java  ArtistDetailsResult.kt  ArtistMatches.java  ArtistMatches.kt  ArtistMatchesResults.java  ArtistMatchesResults.kt  ArtistSearchResults.java  ArtistSearchResults.kt  ArtistStats.java  ArtistStats.kt  ImageURL.java  ImageURL.kt  OpenSearchQuery.java  OpenSearchQuery.kt  TopArtists.java  TopArtistsSearchResults.java  TopArtistsSearchResults.kt
app/src/main/java/cg/lastfm/datasource/: ArtistsDataSource.java  ArtistsDataSource.kt  ArtistsDataSourceFactory.java  ArtistsDataSourceFactory.kt  NetworkState.java  NetworkState.kt  Status.java  Status.kt
app/src/main/java/cg/lastfm/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ArtistDetailsActivityModule.java  ArtistDetailsActivityModule.kt  MainActivityModule.java  MainActivityModule.kt  ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/cg/lastfm/ui/: ArtistAdapter.java  ArtistAdapter.kt  ArtistDetailsViewModel.java  ArtistDetailsViewModel.kt  ArtistsViewModel.java  ArtistsViewModel.kt  ListItemClickListener.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  artist_details_activity.xml  artist_list_item.xml  main_activity.xml  network_state_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_artists.xml
app/src/test/java/cg/lastfm/: ExampleUnitTest.java  ExampleUnitTest.kt
(+4 files in other folders)
